# notes-summarizer

./: .gitignore
backend/: app.py
frontend/: pom.xml
frontend/src/main/java/com/meetingsummarizer/: MeetingSummarizerApp.java
frontend/src/main/java/com/studynotes/: StudyNotesApp.java
